<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Duck Info Sheet</title>
  </head>
  
  <body>
    <h1>All About Ducks</h1>
    
    <nav>
      <a href="#">Click Me</a>
      <a href="#">News</a>
    </nav>
    
    <article>
      <p>Ducks are majestic creatures.</p>
      <p>No one knows their origin, but many mythologies think they came from fruit trees that were struck by lightening. Mysteries abound in nature.</p>
      <p>Ducks are waterproof.</p>
      <img src="http://orig01.deviantart.net/48fa/f/2008/347/9/6/majestic_duck_by_calincosmin.jpg" alt="majestic duck in water">
    </article>
    
    <footer>
      <p>Copyright 2015 Kylee the Duck Expert</p>
      <nav>
        <a href="#">Legal</a>
        <a href="#">Jobs</a>
        <a href="#">Contact</a>
      </nav>
    </footer>
  </body>
</html>